<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#e7e0e0"
    tools:context="com.wyj.myqq.activity.FindPasswordFirst">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_title"
        />

    <EditText
        android:id="@+id/edt_qqnumber"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:maxLength="12"
        android:hint="请输入您的账号"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入绑定手机号"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_blue_select"
            android:text="验证手机号"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>
