<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f2f2"
    tools:context="com.wyj.myqq.activity.AddFriends"
    >

    <include android:id="@+id/layout_title"
        layout="@layout/common_title_with_button"/>

    <EditText
        android:id="@+id/edt_add_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:hint="请输入要添加的qq"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        />
</RelativeLayout>
