<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f2f2"
    tools:context="com.wyj.myqq.activity.SearchFriends"
    android:fitsSystemWindows="true"
    >

    <include android:id="@+id/layout_title"
        layout="@layout/common_title_with_button"/>


    <EditText
        android:id="@+id/edt_search_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:gravity="center_vertical"
        android:hint="请输入要添加的qq"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="20dp"
        android:background="#ffffffff"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_search"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/edt_search_friend"
        android:baseline="18dp"/>

    <ListView
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffffff"
        android:layout_below="@id/edt_search_friend"/>
</RelativeLayout>
