<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorApp"
    >

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorApp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:src="@mipmap/arrow_left"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="联系人"
        android:textColor="@color/colorWhite"
        android:maxLines="1"
        android:maxLength="10"
        />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@mipmap/conversation_right"/>

</RelativeLayout>