<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/tv_qqnumber"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="1231"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/arrow_delete"
        android:focusable="false"
        android:layout_centerVertical="true"
         />

</RelativeLayout>